{
  "name": "config-browserify",
  "version": "1.0.5",
  "dependencies": {
    "config": "^1.14.0",
    "falafel": "^2.0.0",
    "through2": "^2.0.0"
  },
  "description": "Browserify transform for node-config (aka. config) library",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/bluejamesbond/node-configify.git"
  },
  "author": "Mathew Kurian",
  "license": "ISC"
}